App.AdminMethod=STDIO
App.ApplicationReadyMode=RegexMatch
App.BaseDirectory=./rising-world/339010/
App.CommandLineArgs=+ip {{$ApplicationIPBinding}} +port {{$ApplicationPort1}} +queryport {{$ApplicationPort2}} +rconpassword "{{$RemoteAdminPassword}}" +maxusers {{$MaxUsers}} {{$FormattedArgs}}
App.CommandLineParameterDelimiter= 
App.CommandLineParameterFormat=-{0} "{1}"
App.DisplayName=Rising World
App.EnvironmentVariables={"LD_LIBRARY_PATH": "./linux64:%LD_LIBRARY_PATH%", "SteamAppId": "339010"}
App.ExecutableLinux=339010/server.jar
App.ExecutableWin=339010\server.exe
App.ExitMethod=OS_CLOSE
App.ExitString=stop
App.HasReadableConsole=true
App.HasWritableConsole=true
App.RapidStartup=false
App.RootDir=./rising-world/
App.UpdateSource=Multi
App.UpdateSources=[{"UpdateStageName": "SteamCMD Download","UpdateSourcePlatform": "All", "UpdateSource": "SteamCMD", "UpdateSourceData": "339010"}]
App.WorkingDir=339010
Console.AppReadyRegex=^Server is ready.$
Console.ThrowawayMessageRegex=^(WARNING|ERROR): Shader.+$
Console.UserChatRegex=^(?<username>.+?): (?<message>.+)$
Console.UserJoinRegex=^User (?<username>.+?) \((?<userid>-?d+)\) connected from \[::ffff:(?<endpoint>.+?)\]$
Console.UserLeaveRegex=^User (?<username>.+?) \((?<userid>-?d+)\) disconnected\. Reason: (.+?)$
Meta.Author=Torsten Widmann
Meta.ConfigManifest=rising-worldconfig.json
Meta.ConfigRoot=rising-world.kvp
Meta.Description=Rising World is a voxel-based, open-world sandbox game that offers a randomly generated world and can be played in single and multiplayer. It offers over 200 materials and countless tools to help you customize your world.
Meta.DisplayImageSource=steam:324080
Meta.DisplayName=Rising World
Meta.EndpointURIFormat=
Meta.OS=3
Meta.URL=https://store.steampowered.com/app/324080/Rising_World/